* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_3140 {
  width: 100%;
  height: 1097px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_3141 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_3142 {
  width: 264px;
  height: 1034px;
  background: rgba(249,250,252,1);
  padding: 40px 48px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 250px;
  overflow: hidden;
}
.v6_3143 {
  width: 168px;
  height: 288px;
  background: rgba(255,255,255,1);
  padding: 8px 8px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 48px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_3149 {
  width: 250px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
}
.v6_3150 {
  width: 100%;
  height: 64px;
  background: rgba(0,80,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1899999976158142);
  overflow: hidden;
}
.v6_3151 {
  width: 31px;
  height: 31px;
  background: rgba(234,236,240,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 1347px;
  border-radius: 50%;
}
.v6_3152 {
  width: 42px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 22px;
  left: 1385px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v6_3153 {
  width: 106px;
  height: 35px;
  background: url("../images/v6_3153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 56px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_3161 {
  width: 26px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 74px;
  left: 11px;
  overflow: hidden;
}
.v6_3162 {
  width: 18px;
  height: 18px;
  background: rgba(63,78,130,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v6_3163 {
  width: 26px;
  height: 26px;
  background: url("../images/v6_3163.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v6_3164 {
  width: 24px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1299px;
}
.name {
  color: #fff;
}
.v6_3166 {
  width: 128px;
  color: rgba(33,48,74,1);
  position: absolute;
  top: 112px;
  left: 562px;
  font-family: Roboto;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_3172 {
  width: 94px;
  height: 94px;
  background: url("../images/v6_3172.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 562px;
  overflow: hidden;
}
.v6_3173 {
  width: 94px;
  height: 94px;
  background: rgba(51,154,240,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v6_3174 {
  width: 140px;
  height: 94px;
  background: url("../images/v6_3174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 22px;
  overflow: hidden;
}
.v6_3175 {
  width: 27px;
  height: 27px;
  background: rgba(0,79,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 629px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v6_3178 {
  width: 269px;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 742px;
  left: 560px;
  overflow: hidden;
}
.v6_3179 {
  width: 266px;
  color: rgba(236,104,132,1);
  position: absolute;
  top: 85px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_3180 {
  width: 111px;
  color: rgba(236,104,132,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_3181 {
  width: 265px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
  border: 1px solid rgba(236,104,132,1);
}
.v6_3182 {
  width: 88px;
  color: rgba(33,48,74,1);
  position: absolute;
  top: 40px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v6_3183 {
  width: 269px;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 887px;
  left: 562px;
  overflow: hidden;
}
.v6_3184 {
  width: 266px;
  color: rgba(236,104,132,1);
  position: absolute;
  top: 85px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_3185 {
  width: 94px;
  color: rgba(236,104,132,1);
  position: absolute;
  top: 0px;
  left: 2px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v6_3186 {
  width: 265px;
  height: 56px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 1px;
  border: 1px solid rgba(236,104,132,1);
}
.v6_3187 {
  width: 88px;
  color: rgba(33,48,74,1);
  position: absolute;
  top: 40px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
